----------------------------------------
## Mac(Linux、Unix):
### all文件夹：
_all.sh		脚本包含下面四种命令

### single文件夹：
含有四个文件，根据需要使用
_ifconfig.sh 	ifconfig主机
_ping.sh		ping 包括默认网关和 MyIp.txt 下的网络
_tracert.sh			tracert 包括默认网关和 MyIp.txt 下的网络
_nslookup.sh 		nslookup MyIp.txt下的网络

### 执行步骤(_all.sh为例)：
0.   打开终端Terminal
1.   cd 脚本所在目录路径
2.   chmod 755 *
3.   ./_all.sh
4.   开始等待，开始会稍微慢，因为在获取默认网关。

### 注意：
1.这里我们没法像Win那样用脚本同时打开多个窗口加速，所以这里我把多个 ping traceroute 进程放在后台同时运行。  
运行脚本我们会发现窗口输出是乱的，不过因为每个 ping traceroute 都是不同进程，所以输出到文件都是正常的。  
2."netstat -r" 的输出含有"deault"的第1行第2列为默认网关，通过以下方式获取默认网关。
```
default=`netstat -r | grep "default" | awk '(NR==1){print $2}'`
```
----------------------------------------